<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="229-bK-cwN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="PWM-U4-JSh">
            <objects>
                <viewController storyboardIdentifier="Run" id="Giz-gt-GKJ" customClass="RunViewController" customModule="MC3_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j46-ZO-uWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-oz-3Ej">
                                <rect key="frame" x="0.0" y="88" width="375" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="dhQ-0C-bnw"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-CZ-Qun">
                                <rect key="frame" x="303" y="448" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7wJ-Fg-PMF"/>
                                    <constraint firstAttribute="width" constant="56" id="nk8-Id-MXP"/>
                                </constraints>
                                <state key="normal" backgroundImage="addRoute_button">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PMb-9l-JIp" kind="show" identifier="addRoute" id="ZR7-FB-0et"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-Ze-AhR">
                                <rect key="frame" x="20" y="588.33333333333337" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="0.38431372549019605" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-ah-fCb">
                                <rect key="frame" x="147.66666666666666" y="635" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="76z-oq-VHL"/>
                                    <constraint firstAttribute="height" constant="80" id="en0-v2-74K"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="StartRun:" destination="Giz-gt-GKJ" eventType="touchUpInside" id="4Zk-O2-3HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-lp-7cI">
                                <rect key="frame" x="54" y="635" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Erm-5S-KlH"/>
                                    <constraint firstAttribute="width" constant="80" id="a85-S4-f5R"/>
                                </constraints>
                                <state key="normal" image="stopRun_button">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="EndRun:" destination="Giz-gt-GKJ" eventType="touchUpInside" id="oMN-1h-8sB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-af-yU9">
                                <rect key="frame" x="60" y="520" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pace_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-hz-gGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Kd-KP8">
                                        <rect key="frame" x="112" y="0.0" width="31" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calories_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-wV-NHJ">
                                        <rect key="frame" x="224" y="0.0" width="31" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="dYs-vm-Taj"/>
                                    <constraint firstAttribute="height" constant="30" id="uCD-he-3qP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-Ax-cre">
                                <rect key="frame" x="18" y="550" width="340" height="18.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10'44'' 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-C2-0Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,2 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-Ju-zdd">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="106.66666666666666" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,6 cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-Wd-Bsa">
                                        <rect key="frame" x="233.33333333333334" y="0.0" width="106.66666666666666" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="aV2-CQ-7Ey"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-DM-J13">
                                <rect key="frame" x="303" y="398" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q48-JK-JJ0"/>
                                    <constraint firstAttribute="width" constant="56" id="t76-85-0yD"/>
                                </constraints>
                                <state key="normal" backgroundImage="recenter_button">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reCenterMap:" destination="Giz-gt-GKJ" eventType="touchUpInside" id="UU6-TO-X35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-kT-iPM">
                                <rect key="frame" x="244" y="635" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DVs-NG-o7C"/>
                                    <constraint firstAttribute="height" constant="80" id="UxS-WU-SxJ"/>
                                </constraints>
                                <state key="normal" image="startRun_button">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResumeRun:" destination="Giz-gt-GKJ" eventType="touchUpInside" id="WVn-0G-X65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSe-kT-iPM" firstAttribute="top" secondItem="ZAa-Ze-AhR" secondAttribute="bottom" constant="7.6699999999999999" id="0sP-4m-9LS"/>
                            <constraint firstItem="Fvb-oz-3Ej" firstAttribute="leading" secondItem="7gq-Lf-cr0" secondAttribute="leading" id="9zP-SP-wDZ"/>
                            <constraint firstItem="fcK-Ax-cre" firstAttribute="leading" secondItem="7gq-Lf-cr0" secondAttribute="leading" constant="18" id="AlW-QP-Bfx"/>
                            <constraint firstItem="Fvb-oz-3Ej" firstAttribute="trailing" secondItem="7gq-Lf-cr0" secondAttribute="trailing" id="Ge0-iw-dRn"/>
                            <constraint firstItem="fcK-Ax-cre" firstAttribute="top" secondItem="OQF-af-yU9" secondAttribute="bottom" id="HWX-QF-Wnt"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="bottom" secondItem="NSe-kT-iPM" secondAttribute="bottom" constant="14" id="LfR-HX-zZI"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="trailing" secondItem="NSe-kT-iPM" secondAttribute="trailing" constant="51" id="Lyg-g1-KnS"/>
                            <constraint firstItem="OQF-af-yU9" firstAttribute="centerX" secondItem="7gq-Lf-cr0" secondAttribute="centerX" id="PHP-h8-jbV"/>
                            <constraint firstItem="jxt-CZ-Qun" firstAttribute="top" secondItem="pC2-DM-J13" secondAttribute="bottom" constant="-6" id="RKi-yu-WOV"/>
                            <constraint firstItem="ZAa-Ze-AhR" firstAttribute="leading" secondItem="7gq-Lf-cr0" secondAttribute="leading" constant="20" id="UQQ-jv-Uok"/>
                            <constraint firstItem="yAb-lp-7cI" firstAttribute="top" secondItem="ZAa-Ze-AhR" secondAttribute="bottom" constant="7.6699999999999999" id="URk-WR-2w7"/>
                            <constraint firstItem="ZAa-Ze-AhR" firstAttribute="top" secondItem="fcK-Ax-cre" secondAttribute="bottom" constant="20" id="VJy-CG-uAt"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="bottom" secondItem="yAb-lp-7cI" secondAttribute="bottom" constant="14" id="X03-pE-HsW"/>
                            <constraint firstItem="yAb-lp-7cI" firstAttribute="leading" secondItem="7gq-Lf-cr0" secondAttribute="leading" constant="54" id="ZTv-1w-nRl"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="trailing" secondItem="fcK-Ax-cre" secondAttribute="trailing" constant="17" id="a2c-dg-OEQ"/>
                            <constraint firstItem="IOC-ah-fCb" firstAttribute="centerX" secondItem="7gq-Lf-cr0" secondAttribute="centerX" id="c1n-7X-j2d"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="trailing" secondItem="pC2-DM-J13" secondAttribute="trailing" constant="16" id="d8e-Nq-kqP"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="trailing" secondItem="ZAa-Ze-AhR" secondAttribute="trailing" constant="20" id="erQ-4Y-xwP"/>
                            <constraint firstItem="OQF-af-yU9" firstAttribute="top" secondItem="Fvb-oz-3Ej" secondAttribute="bottom" constant="12" id="isN-Fc-3sf"/>
                            <constraint firstItem="jxt-CZ-Qun" firstAttribute="bottom" secondItem="Fvb-oz-3Ej" secondAttribute="bottom" constant="-4" id="lId-MU-XPH"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="trailing" secondItem="jxt-CZ-Qun" secondAttribute="trailing" constant="16" id="nbu-IC-DWG"/>
                            <constraint firstItem="7gq-Lf-cr0" firstAttribute="bottom" secondItem="IOC-ah-fCb" secondAttribute="bottom" constant="14" id="oRX-Bx-gn3"/>
                            <constraint firstItem="Fvb-oz-3Ej" firstAttribute="top" secondItem="j46-ZO-uWm" secondAttribute="topMargin" id="yg0-oB-BBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gq-Lf-cr0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run" id="2jA-yX-r8U"/>
                    <connections>
                        <outlet property="addRouteButton" destination="jxt-CZ-Qun" id="zne-5k-Obk"/>
                        <outlet property="calorieLabel" destination="4hW-Wd-Bsa" id="mDe-BY-fNk"/>
                        <outlet property="distanceLabel" destination="LOx-Ju-zdd" id="jC9-2B-Ho6"/>
                        <outlet property="endButton" destination="NSe-kT-iPM" id="9tD-ZY-Htg"/>
                        <outlet property="mapView" destination="Fvb-oz-3Ej" id="W0l-zx-4e3"/>
                        <outlet property="paceLabel" destination="UFk-C2-0Ca" id="el8-ei-sbO"/>
                        <outlet property="recenterButton" destination="pC2-DM-J13" id="YZa-hY-l4D"/>
                        <outlet property="resumeButton" destination="yAb-lp-7cI" id="H5N-N6-3s6"/>
                        <outlet property="startButton" destination="IOC-ah-fCb" id="gkx-d4-5yI"/>
                        <outlet property="timeLabel" destination="ZAa-Ze-AhR" id="mp7-yI-WDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn3-LV-45g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="996.79802955665025"/>
        </scene>
        <!--Add Route View Controller-->
        <scene sceneID="C8q-6C-PM3">
            <objects>
                <viewController id="PMb-9l-JIp" customClass="AddRouteViewController" customModule="MC3_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIW-eJ-ilg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-g5-XyT">
                                <rect key="frame" x="0.0" y="88" width="375" height="631"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-wz-REF">
                                <rect key="frame" x="0.0" y="536" width="375" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-e5-Cuj">
                                        <rect key="frame" x="32" y="28" width="311" height="44"/>
                                        <state key="normal" image="Startpoint"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-C6-tat">
                                        <rect key="frame" x="32" y="84" width="311" height="44"/>
                                        <state key="normal" image="addpoint"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-A6-iFa">
                                        <rect key="frame" x="144" y="37" width="178" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-I4-ogS">
                                        <rect key="frame" x="144" y="93" width="178" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.97254901960784312" blue="0.99607843137254903" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iQB-I4-ogS" firstAttribute="trailing" secondItem="dhB-C6-tat" secondAttribute="trailing" constant="-21" id="9p4-Gd-B6V"/>
                                    <constraint firstItem="Vh8-A6-iFa" firstAttribute="leading" secondItem="Riw-e5-Cuj" secondAttribute="leading" constant="112" id="BI6-Vg-s3r"/>
                                    <constraint firstItem="dhB-C6-tat" firstAttribute="leading" secondItem="fu8-wz-REF" secondAttribute="leading" constant="32" id="CA0-8E-9eN"/>
                                    <constraint firstAttribute="trailing" secondItem="dhB-C6-tat" secondAttribute="trailing" constant="32" id="CWH-Fa-dns"/>
                                    <constraint firstItem="iQB-I4-ogS" firstAttribute="top" secondItem="dhB-C6-tat" secondAttribute="bottom" constant="-35" id="PO8-XJ-4T8"/>
                                    <constraint firstAttribute="height" constant="276" id="W5M-Ym-PKR"/>
                                    <constraint firstItem="Riw-e5-Cuj" firstAttribute="leading" secondItem="fu8-wz-REF" secondAttribute="leading" constant="32" id="ZM4-nK-1ZE"/>
                                    <constraint firstItem="Vh8-A6-iFa" firstAttribute="bottom" secondItem="Riw-e5-Cuj" secondAttribute="bottom" constant="-9" id="aCq-Lj-eFe"/>
                                    <constraint firstAttribute="bottom" secondItem="dhB-C6-tat" secondAttribute="bottom" constant="148" id="eYT-bY-Eap"/>
                                    <constraint firstItem="Vh8-A6-iFa" firstAttribute="top" secondItem="Riw-e5-Cuj" secondAttribute="top" constant="9" id="gaG-t0-TmM"/>
                                    <constraint firstItem="Riw-e5-Cuj" firstAttribute="top" secondItem="fu8-wz-REF" secondAttribute="top" constant="28" id="ldX-Hq-Bao"/>
                                    <constraint firstItem="iQB-I4-ogS" firstAttribute="centerX" secondItem="dhB-C6-tat" secondAttribute="centerX" constant="45.5" id="nev-wV-uT6"/>
                                    <constraint firstItem="dhB-C6-tat" firstAttribute="top" secondItem="Riw-e5-Cuj" secondAttribute="bottom" constant="12" id="q5Z-iE-U81"/>
                                    <constraint firstItem="Vh8-A6-iFa" firstAttribute="trailing" secondItem="Riw-e5-Cuj" secondAttribute="trailing" constant="-21" id="t5l-NS-sPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Riw-e5-Cuj" secondAttribute="trailing" constant="32" id="xnK-LV-rcu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-X4-0rc">
                                <rect key="frame" x="279" y="461" width="80" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawing:" destination="PMb-9l-JIp" eventType="touchUpInside" id="Gou-uX-vtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OeY-g5-XyT" firstAttribute="top" secondItem="p6g-BL-uXQ" secondAttribute="top" id="64Z-Mc-kag"/>
                            <constraint firstItem="OeY-g5-XyT" firstAttribute="trailing" secondItem="p6g-BL-uXQ" secondAttribute="trailing" id="Hsg-ax-Gov"/>
                            <constraint firstItem="fu8-wz-REF" firstAttribute="leading" secondItem="p6g-BL-uXQ" secondAttribute="leading" id="KFX-VR-DOp"/>
                            <constraint firstAttribute="bottom" secondItem="fu8-wz-REF" secondAttribute="bottom" id="QHG-Dv-Af5"/>
                            <constraint firstItem="OeY-g5-XyT" firstAttribute="bottom" secondItem="p6g-BL-uXQ" secondAttribute="bottom" constant="34" id="aOa-Z3-p1e"/>
                            <constraint firstItem="OeY-g5-XyT" firstAttribute="leading" secondItem="p6g-BL-uXQ" secondAttribute="leading" id="fwB-gp-Sq3"/>
                            <constraint firstItem="fu8-wz-REF" firstAttribute="trailing" secondItem="p6g-BL-uXQ" secondAttribute="trailing" id="t4f-Dr-3FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6g-BL-uXQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLoc" destination="Vh8-A6-iFa" id="3hP-1P-rNq"/>
                        <outlet property="enterPoint" destination="iQB-I4-ogS" id="lXq-Sb-wqo"/>
                        <outlet property="mapView" destination="OeY-g5-XyT" id="UtE-Y5-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94U-wA-Q9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="996.79802955665025"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hdk-6y-SbH">
            <objects>
                <tableViewController storyboardIdentifier="SearchLocation" id="q31-Uq-gFV" customClass="TableViewController" customModule="MC3_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1Z-DT-SEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8YE-SJ-Aat" detailTextLabel="LvY-nv-6Qp" style="IBUITableViewCellStyleSubtitle" id="dWZ-3c-ctW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWZ-3c-ctW" id="0z1-GG-rtV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8YE-SJ-Aat">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LvY-nv-6Qp">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q31-Uq-gFV" id="OcA-b2-fHH"/>
                            <outlet property="delegate" destination="q31-Uq-gFV" id="pCV-eQ-4HW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-7s-Dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="996"/>
        </scene>
        <!--Group-->
        <scene sceneID="QAT-08-eIp">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="Group" id="7LE-Bk-Eug" userLabel="Group" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QMy-BX-BO4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-0l-l2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="502"/>
        </scene>
        <!--History-->
        <scene sceneID="7tY-L1-R5y">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="History" id="JRT-oM-i4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="PSb-Um-tFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-Zk-G8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AoZ-zJ-dqQ">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="229-bK-cwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="qce-b5-yEM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.97254901960784312" blue="0.99607843137254903" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.38431372549999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7LE-Bk-Eug" kind="relationship" relationship="viewControllers" id="HPx-qp-IjQ"/>
                        <segue destination="K4o-Y9-4Vb" kind="relationship" relationship="viewControllers" id="sEi-24-Gqq"/>
                        <segue destination="JRT-oM-i4u" kind="relationship" relationship="viewControllers" id="M9V-Be-pa1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOt-fY-hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="996.79802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwS-ph-lIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4o-Y9-4Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="xdQ-OA-2Ha">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-29"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oF-zo-Mua">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Giz-gt-GKJ" kind="relationship" relationship="rootViewController" id="tHq-mf-FlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6t-ET-E2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="996.79802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Startpoint" width="311" height="44"/>
        <image name="addRoute_button" width="56" height="56"/>
        <image name="addpoint" width="311" height="44"/>
        <image name="calories_Icon" width="65" height="56"/>
        <image name="distance_Icon" width="65" height="56"/>
        <image name="pace_Icon" width="65" height="56"/>
        <image name="recenter_button" width="56" height="56"/>
        <image name="startRun_button" width="112" height="112"/>
        <image name="stopRun_button" width="112" height="112"/>
    </resources>
</document>
